<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the start page">
    <meta name="author" content="Mahir Morshed">

	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
	<link rel=" icon" type="image/x-icon" href="/img/favicon.ico">
	
    <title>CSE 135 Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top" class="index">


    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Mahir's CSE 135 Project Start Page!</div>
				<!--Empty lines just to add space and make it look cleaner-->
                <div class="intro-heading"></div>
				<div class="intro-heading"></div>
			    <div class="intro-heading"></div>
				<div class="intro-heading"></div>
				<div class="intro-heading"></div>				
                <a href="/passwordProtected/statusPage.html" class="page-scroll btn btn-xl">View Status Page</a>
            </div>
        </div>
    </header>


</body>

</html>
